<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TikTok Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #4f46e5;
            margin-bottom: 10px;
        }
        .last-updated {
            color: #666;
            font-style: italic;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #4f46e5;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        h2 {
            color: #4f46e5;
            margin-top: 30px;
            border-bottom: 2px solid #4f46e5;
            padding-bottom: 5px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: April 24, 2024</p>
    </div>

    <h2>1. Information We Collect</h2>
    <p>We collect the following information:</p>
    <ul>
        <li>TikTok account information (username, profile data)</li>
        <li>Video content and scheduling information</li>
        <li>Usage data and analytics</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
        <li>Provide the scheduling service</li>
        <li>Improve our application</li>
        <li>Communicate with you about the service</li>
    </ul>

    <h2>3. Data Storage and Security</h2>
    <p>We implement appropriate security measures to protect your information. We do not store TikTok login credentials.</p>

    <h2>4. Third-Party Services</h2>
    <p>We use TikTok's API to provide our services. Your use of the App is also subject to TikTok's privacy policy.</p>

    <h2>5. Cookies and Tracking</h2>
    <p>We use cookies to improve your experience and analyze usage patterns.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access your personal information</li>
        <li>Request deletion of your data</li>
        <li>Opt-out of communications</li>
    </ul>

    <h2>7. Changes to Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify you of any significant changes.</p>

    <h2>8. Contact Us</h2>
    <p>For privacy-related questions, please contact us at privacy@tiktokscheduler.com</p>

    <a href="index.html" class="back-link">← Back to Legal Documentation</a>
</body>
</html> 