<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - TikTok Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #4f46e5;
            margin-bottom: 10px;
        }
        .last-updated {
            color: #666;
            font-style: italic;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #4f46e5;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        h2 {
            color: #4f46e5;
            margin-top: 30px;
            border-bottom: 2px solid #4f46e5;
            padding-bottom: 5px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: April 24, 2024</p>
    </div>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing and using the TikTok Scheduler application ("the App"), you agree to be bound by these Terms of Service.</p>

    <h2>2. Description of Service</h2>
    <p>The App provides a platform for scheduling and managing TikTok content. Users can upload videos, schedule posts, and manage multiple TikTok accounts.</p>

    <h2>3. User Responsibilities</h2>
    <p>Users are responsible for:</p>
    <ul>
        <li>Maintaining the security of their TikTok account credentials</li>
        <li>Ensuring all content complies with TikTok's community guidelines</li>
        <li>Providing accurate information when connecting TikTok accounts</li>
    </ul>

    <h2>4. Content Guidelines</h2>
    <p>Users must ensure that all content scheduled through the App complies with TikTok's content policies and community guidelines.</p>

    <h2>5. Account Management</h2>
    <p>Users can connect and manage multiple TikTok accounts through the App. The App does not store TikTok login credentials.</p>

    <h2>6. Service Limitations</h2>
    <p>The App's functionality is subject to TikTok's API limitations and terms of service.</p>

    <h2>7. Changes to Terms</h2>
    <p>We reserve the right to modify these terms at any time. Users will be notified of significant changes.</p>

    <h2>8. Contact Information</h2>
    <p>For questions about these Terms of Service, please contact us at support@tiktokscheduler.com</p>

    <a href="index.html" class="back-link">← Back to Legal Documentation</a>
</body>
</html> 